<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * { margin: 0; padding: 0; }
            header { background: rgba(0,0,0,.25); display: flex; 
                justify-content: space-between; margin-bottom: 10px; }
            #logo { width: 100px; height: 50px; 
                background: rgba(0,0,0,.25); }
            nav { background: rgba(0,0,0,.25); }
                nav ul li { display: inline; }
            #hero { background: rgba(0,0,0,.25); display: flex; 
                justify-content: center; margin-bottom: 10px; }
                .herographic { background:rgba(0,0,0,.25); }
                    .herographic img { width: 100%; }
                .herochild { display: flex; flex-direction: column; justify-content: center; }
                .heroheading { margin: 0 0 10px 10px; }
                .herobutton { background:rgba(0,0,0,.25); width: 50%; 
                    text-align: center; border-radius: 10px; padding: 10px; 
                    margin: 0 auto; }
            #articles { display: flex; justify-content: center; margin-bottom: 10px; }
                .articlecontainer { background: rgba(0,0,0,.25); width: 300px; 
                    margin: 0 1em; }
                    .articlecontainer img { width: 100%; }
            footer { background: rgba(0,0,0,.25); text-align: center;
                height: 50px; }
                footer nav { background: none; }

        </style>
    </head>
    <body>
        <header>
            <div id="logo"><img src="https://via.placeholder.com/100x50"></div>
            <nav>
                <ul>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                </ul>
            </nav>    
        </header>
        
        <section id="hero">
            <div class="herographic"><img src="https://via.placeholder.com/500x500"></div>
            <div class="herochild">
            <div class="heroheading"><h1>These things happen automatically.</h1></div>
            <div class="herobutton">Hero button</div>
            </div>
        </section>

        <section id="articles">
            <div class="articlecontainer">
                <img src="https://via.placeholder.com/300x200">
                <h2>Article Title</h2>
                <p>These things happen automatically. All you have to do is just let them happen. We don't have to be concerned about it. We just have to let it fall where it will. All you have to do is let your imagination go wild. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. That's a crooked tree. We'll send him to Washington.
                </p>
            </div>
            <div class="articlecontainer">
                <img src="https://via.placeholder.com/300x200">
                <h2>Article Title</h2>
                <p>These things happen automatically. All you have to do is just let them happen. We don't have to be concerned about it. We just have to let it fall where it will. All you have to do is let your imagination go wild. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. That's a crooked tree. We'll send him to Washington.
                </p>
            </div>
            <div class="articlecontainer">
                <img src="https://via.placeholder.com/300x200">
                <h2>Article Title</h2>
                <p>These things happen automatically. All you have to do is just let them happen. We don't have to be concerned about it. We just have to let it fall where it will. All you have to do is let your imagination go wild. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. That's a crooked tree. We'll send him to Washington.
                </p>
            </div>
        </section>
        
        <footer>
            <nav>
                <ul>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Menu Item</a></li>
                </ul>
            </nav>    
        </footer> 

   <script src="" async defer></script>
    </body>
</html>