<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Media Queries</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <style>
           
            * { margin: 5px; }

            body { background: rgba(0,0,0,.25); }
            header { background: rgba(0,0,0,.25); 
                height: 50px; }
            section { background: rgba(0,0,0,.25); 
                height: 50px;}
            aside { background: rgba(0,0,0,.25); 
                height: 50px;}
            footer { background: rgba(0,0,0,.25); 
                height: 50px;}

            @media screen and (min-width: 768px) {
                body { background: 
                    rgba(0,255,0,.25); }
                    aside { display: block; } 
            }

            @media screen and (min-width: 1200px) {
                body { background: rgba(0,0,255,.25) }  
                    section { float: left; 
                        width: 60%; }
                    aside { float: right; 
                        width: 30%}
                    footer { clear: both; }
            }

            body { background: rgba(0,0,255,.25)
            
        </style>
    </head>
    <body>

        <header>Header</header>
        <section>Section</section>
        <aside>Aside</aside>
        <footer>Footer</footer>

        <script src="" async defer></script>
    
    </body>
</html>
